.example-card{
  width: 80%;
  margin-inline: auto;
  margin-top: 5vh;
}
.img-container{
  position: relative;
}
.sin-cover{
  position: absolute;
  top: 30%;
  left: 30%;
  margin: 0 auto;
}
.footer{
  text-align: center;
  width: 50%;
  margin: 0 auto;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

@media (min-width: 768px) {
  .example-card{
    width: 40%;
    margin-top: 10vh;
  }
}
@media (min-width: 1024px) {
  .example-card{
    width: 20%;
  }
}
